body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #8BB4D9;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;

}
header {
    background-color:#B3DAF2;
    padding: 20px;
    margin: 0;
    text-align: center;
   color: white;

   /* Hacer sticky el header */
   position: sticky;
   top:0 ;
   left: 0;
   width: auto; */

   /*NO hacer sticky el header  */
   /* position: relative; */
    
}

h1 {
    margin: 0;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    color: rgba(4, 43, 44, 0.486);
}

.layout-grid{
    display: grid;
    grid-template-columns: 280px 1fr ;
    gap:20px ;
    padding: 20px;
    height: 100vh;
        
}    
    /* Ajustar la ubicacion de todos los elementos del diseño usando los "grid-area" que les corresponden */   
.sidebar {
    background-color: #B3DAF2;
    padding: 20px;
    position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 250px;
   

}


.sidebar h2 {
    color: white;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
    font-size: 1.2em;

}

.sidebar ul li a {
    text-decoration: none;
    color: rgb(151, 151, 151);
    transition: color 0.3s;
    
}
.sidebar ul li a:hover {
    color: white;
}
.content_1, .content_2, .content_3 {
    
    border-radius: 20px;
    padding: 30px;
    padding-top: 10px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
}

p { 
    font-size: 1.2em;
    color: #333;
}

img {
    max-width: 100% ;
    height: auto ;
    border-radius: 10px ;
    display: block;
    margin: 10px auto ;

}

.portfolio {
    display: grid;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    /* Defino el nombre y ocupación de cada area */
    grid-template-areas: 
        "item1  item1 item1 "
        "item2 item3 item4"
        "item5 item5 item5";
    grid-auto-flow: auto;

}
/* Asignar cada hijo de item a una area*/
.item:nth-child(1){ grid-area: item1;}

.item:nth-child(2){ grid-area: item2 item3 item4;}

.item:nth-child(3){grid-area: item5;
                    margin-bottom:60px;}

.item {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;

}


section {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    padding-top: 10px;
    margin-bottom: 20px;

    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
}



ul {
    list-style-type: none;
}

footer {
    background-color:#B3DAF2 ;
    color: #584f4f;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.email {
    color: rgb(180, 220, 220);
    text-decoration: none;
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;

}
.flex-item{ 
    flex: 1; /*Hace que un elemento ocupe el espacio disponible */
    min-width: 250px; /*El ancho minimo es de 250px */
    background-color: rgb(217, 243,241);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin: 5px;
    text-align: center;

}

@media (max-width: 760px) {
    .layout-grid { 
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "sidebar"
            "content_1"
            "content_2"
            "content_3"
            "footer";
    }
}